modelTrain.py

python3 modelTrain.py \
        --node_counts 10 15 20 25 30 \
        --output_dir mis_results_grouped \
        --batch_size 8 \
        --hidden_channels 64 \
        --num_layers 7 \
        --learning_rate 0.005 \
        --epochs 1000 \
        --patience 20 \
        --model_save_path best_model.pth


Confusion Matrix:
[[2190 1270]
 [ 899 3411]]

Confusion Matrix Breakdown:
True Negatives: 2190
False Positives: 1270
False Negatives: 899
True Positives: 3411

(nodeCreator) (base) sprice@gpu-5-25:~/MIS/modelAttempt1_28$ python3 modelTrain.py         --node_counts 10 15 20 25 30 35 40 45 50        --output_dir mis_results_grouped         --batch_size 16         --hidden_channels 128         --num_layers 10         --learning_rate 0.005         --epochs 1000         --patience 20         --model_save_path best_model.pth
Total JSON files found: 135
Total edgelist directories found: 135
Total graphs in dataset: 6750
Train Dataset Size: 4725
Validation Dataset Size: 1350
Test Dataset Size: 675

Loaded the best model from 'best_model.pth'.

Test Loss: 0.5703 | Test Acc: 0.7029

Confusion Matrix:
[[7518 2523]
 [3386 6463]]

Confusion Matrix Breakdown:
True Negatives: 7518
False Positives: 2523
False Negatives: 3386
True Positives: 6463



(nodeCreator) (base) sprice@gpu-5-25:~/MIS/modelAttempt1_28$ python modelTrain_prob.py \
>         --node_counts 10 15 20 25 30 35 40 45 50\
>         --removal_percents 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 \
>         --output_dir mis_results_grouped \
>         --batch_size 16\
>         --hidden_channels 64 \
>         --num_layers 8 \
>         --learning_rate 0.005 \
>         --epochs 1000 \
>         --patience 20 \
>         --model_save_path best_model_prob.pth
Total JSON files found: 135
Total edgelist directories found: 135
Total graphs in dataset: 6750
Train Dataset Size: 4725
Validation Dataset Size: 1350
Test Dataset Size: 675

Calculating baseline MAE (predicting 0.5 for every node):
Baseline Training MAE: 0.4001
Baseline Validation MAE: 0.4018
Baseline Test MAE: 0.3978
Epoch 001 | Train Loss: 0.5166 | Validation Loss: 0.5040 | Validation MAE: 0.2458
Epoch 002 | Train Loss: 0.5082 | Validation Loss: 0.4979 | Validation MAE: 0.2442
Epoch 003 | Train Loss: 0.5005 | Validation Loss: 0.4903 | Validation MAE: 0.2370
Epoch 004 | Train Loss: 0.4938 | Validation Loss: 0.4848 | Validation MAE: 0.2354
Epoch 005 | Train Loss: 0.4879 | Validation Loss: 0.4786 | Validation MAE: 0.2308
Epoch 006 | Train Loss: 0.4817 | Validation Loss: 0.4730 | Validation MAE: 0.2295
Epoch 007 | Train Loss: 0.4759 | Validation Loss: 0.4692 | Validation MAE: 0.2183
Epoch 008 | Train Loss: 0.4708 | Validation Loss: 0.4642 | Validation MAE: 0.2281
Epoch 009 | Train Loss: 0.4662 | Validation Loss: 0.4594 | Validation MAE: 0.2238
Epoch 010 | Train Loss: 0.4620 | Validation Loss: 0.4545 | Validation MAE: 0.2142
Epoch 011 | Train Loss: 0.4574 | Validation Loss: 0.4509 | Validation MAE: 0.2119
Epoch 012 | Train Loss: 0.4544 | Validation Loss: 0.4477 | Validation MAE: 0.2106
Epoch 013 | Train Loss: 0.4511 | Validation Loss: 0.4466 | Validation MAE: 0.2160
Epoch 014 | Train Loss: 0.4486 | Validation Loss: 0.4434 | Validation MAE: 0.2126
Epoch 015 | Train Loss: 0.4462 | Validation Loss: 0.4399 | Validation MAE: 0.2029
Epoch 016 | Train Loss: 0.4431 | Validation Loss: 0.4398 | Validation MAE: 0.2109
Epoch 017 | Train Loss: 0.4413 | Validation Loss: 0.4357 | Validation MAE: 0.1999
Epoch 018 | Train Loss: 0.4392 | Validation Loss: 0.4348 | Validation MAE: 0.1959
Epoch 019 | Train Loss: 0.4380 | Validation Loss: 0.4356 | Validation MAE: 0.2082
Epoch 020 | Train Loss: 0.4362 | Validation Loss: 0.4313 | Validation MAE: 0.1998
Epoch 021 | Train Loss: 0.4349 | Validation Loss: 0.4302 | Validation MAE: 0.1928
Epoch 022 | Train Loss: 0.4335 | Validation Loss: 0.4288 | Validation MAE: 0.1967
Epoch 023 | Train Loss: 0.4324 | Validation Loss: 0.4282 | Validation MAE: 0.1975
Epoch 024 | Train Loss: 0.4320 | Validation Loss: 0.4267 | Validation MAE: 0.1930
Epoch 025 | Train Loss: 0.4309 | Validation Loss: 0.4275 | Validation MAE: 0.1983
Epoch 026 | Train Loss: 0.4298 | Validation Loss: 0.4253 | Validation MAE: 0.1898
Epoch 027 | Train Loss: 0.4295 | Validation Loss: 0.4252 | Validation MAE: 0.1942
Epoch 028 | Train Loss: 0.4280 | Validation Loss: 0.4240 | Validation MAE: 0.1902
Epoch 029 | Train Loss: 0.4277 | Validation Loss: 0.4250 | Validation MAE: 0.1955
Epoch 030 | Train Loss: 0.4275 | Validation Loss: 0.4232 | Validation MAE: 0.1906
Epoch 031 | Train Loss: 0.4269 | Validation Loss: 0.4242 | Validation MAE: 0.1944
Epoch 032 | Train Loss: 0.4263 | Validation Loss: 0.4221 | Validation MAE: 0.1867
Epoch 033 | Train Loss: 0.4263 | Validation Loss: 0.4218 | Validation MAE: 0.1869
Epoch 034 | Train Loss: 0.4261 | Validation Loss: 0.4221 | Validation MAE: 0.1903
Epoch 035 | Train Loss: 0.4252 | Validation Loss: 0.4230 | Validation MAE: 0.1928
Epoch 036 | Train Loss: 0.4249 | Validation Loss: 0.4241 | Validation MAE: 0.1951
Epoch 037 | Train Loss: 0.4248 | Validation Loss: 0.4210 | Validation MAE: 0.1878
Epoch 038 | Train Loss: 0.4240 | Validation Loss: 0.4219 | Validation MAE: 0.1906
Epoch 039 | Train Loss: 0.4241 | Validation Loss: 0.4209 | Validation MAE: 0.1883
Epoch 040 | Train Loss: 0.4238 | Validation Loss: 0.4202 | Validation MAE: 0.1850
Epoch 041 | Train Loss: 0.4242 | Validation Loss: 0.4202 | Validation MAE: 0.1861
Epoch 042 | Train Loss: 0.4238 | Validation Loss: 0.4204 | Validation MAE: 0.1870
Epoch 043 | Train Loss: 0.4237 | Validation Loss: 0.4199 | Validation MAE: 0.1851
Epoch 044 | Train Loss: 0.4235 | Validation Loss: 0.4198 | Validation MAE: 0.1848
Epoch 045 | Train Loss: 0.4231 | Validation Loss: 0.4199 | Validation MAE: 0.1856
Epoch 046 | Train Loss: 0.4234 | Validation Loss: 0.4195 | Validation MAE: 0.1819
Epoch 047 | Train Loss: 0.4231 | Validation Loss: 0.4198 | Validation MAE: 0.1797
Epoch 048 | Train Loss: 0.4232 | Validation Loss: 0.4196 | Validation MAE: 0.1801
Epoch 049 | Train Loss: 0.4236 | Validation Loss: 0.4193 | Validation MAE: 0.1808
Epoch 050 | Train Loss: 0.4228 | Validation Loss: 0.4196 | Validation MAE: 0.1848
Epoch 051 | Train Loss: 0.4224 | Validation Loss: 0.4195 | Validation MAE: 0.1791
Epoch 052 | Train Loss: 0.4225 | Validation Loss: 0.4192 | Validation MAE: 0.1802
Epoch 053 | Train Loss: 0.4224 | Validation Loss: 0.4213 | Validation MAE: 0.1893
Epoch 054 | Train Loss: 0.4230 | Validation Loss: 0.4197 | Validation MAE: 0.1855
Epoch 055 | Train Loss: 0.4230 | Validation Loss: 0.4200 | Validation MAE: 0.1774
Epoch 056 | Train Loss: 0.4229 | Validation Loss: 0.4189 | Validation MAE: 0.1809
Epoch 057 | Train Loss: 0.4231 | Validation Loss: 0.4206 | Validation MAE: 0.1875
Epoch 058 | Train Loss: 0.4229 | Validation Loss: 0.4196 | Validation MAE: 0.1777
Epoch 059 | Train Loss: 0.4230 | Validation Loss: 0.4191 | Validation MAE: 0.1830
Epoch 060 | Train Loss: 0.4225 | Validation Loss: 0.4212 | Validation MAE: 0.1886
Epoch 061 | Train Loss: 0.4226 | Validation Loss: 0.4194 | Validation MAE: 0.1842
Epoch 062 | Train Loss: 0.4227 | Validation Loss: 0.4190 | Validation MAE: 0.1787
Epoch 063 | Train Loss: 0.4223 | Validation Loss: 0.4189 | Validation MAE: 0.1820
Epoch 064 | Train Loss: 0.4224 | Validation Loss: 0.4189 | Validation MAE: 0.1819
Epoch 065 | Train Loss: 0.4223 | Validation Loss: 0.4201 | Validation MAE: 0.1859
Epoch 066 | Train Loss: 0.4229 | Validation Loss: 0.4190 | Validation MAE: 0.1784
Epoch 067 | Train Loss: 0.4221 | Validation Loss: 0.4190 | Validation MAE: 0.1823
Epoch 068 | Train Loss: 0.4224 | Validation Loss: 0.4191 | Validation MAE: 0.1777
Epoch 069 | Train Loss: 0.4224 | Validation Loss: 0.4188 | Validation MAE: 0.1812
Epoch 070 | Train Loss: 0.4225 | Validation Loss: 0.4192 | Validation MAE: 0.1831
Epoch 071 | Train Loss: 0.4224 | Validation Loss: 0.4189 | Validation MAE: 0.1786
Epoch 072 | Train Loss: 0.4223 | Validation Loss: 0.4188 | Validation MAE: 0.1802
Epoch 073 | Train Loss: 0.4224 | Validation Loss: 0.4188 | Validation MAE: 0.1798
Epoch 074 | Train Loss: 0.4221 | Validation Loss: 0.4188 | Validation MAE: 0.1791
Epoch 075 | Train Loss: 0.4222 | Validation Loss: 0.4188 | Validation MAE: 0.1791
Epoch 076 | Train Loss: 0.4224 | Validation Loss: 0.4188 | Validation MAE: 0.1788
Epoch 077 | Train Loss: 0.4221 | Validation Loss: 0.4188 | Validation MAE: 0.1811
Epoch 078 | Train Loss: 0.4229 | Validation Loss: 0.4198 | Validation MAE: 0.1848
Epoch 079 | Train Loss: 0.4224 | Validation Loss: 0.4189 | Validation MAE: 0.1818
Epoch 080 | Train Loss: 0.4222 | Validation Loss: 0.4192 | Validation MAE: 0.1770
Epoch 081 | Train Loss: 0.4220 | Validation Loss: 0.4191 | Validation MAE: 0.1771
Epoch 082 | Train Loss: 0.4219 | Validation Loss: 0.4197 | Validation MAE: 0.1842
Epoch 083 | Train Loss: 0.4224 | Validation Loss: 0.4192 | Validation MAE: 0.1829
Epoch 084 | Train Loss: 0.4218 | Validation Loss: 0.4190 | Validation MAE: 0.1774
Epoch 085 | Train Loss: 0.4219 | Validation Loss: 0.4189 | Validation MAE: 0.1813
Epoch 086 | Train Loss: 0.4221 | Validation Loss: 0.4206 | Validation MAE: 0.1745
Epoch 087 | Train Loss: 0.4222 | Validation Loss: 0.4218 | Validation MAE: 0.1887
Epoch 088 | Train Loss: 0.4218 | Validation Loss: 0.4187 | Validation MAE: 0.1798
Epoch 089 | Train Loss: 0.4223 | Validation Loss: 0.4189 | Validation MAE: 0.1775
Epoch 090 | Train Loss: 0.4222 | Validation Loss: 0.4188 | Validation MAE: 0.1786
Epoch 091 | Train Loss: 0.4223 | Validation Loss: 0.4189 | Validation MAE: 0.1810
Epoch 092 | Train Loss: 0.4222 | Validation Loss: 0.4221 | Validation MAE: 0.1891
Epoch 093 | Train Loss: 0.4218 | Validation Loss: 0.4188 | Validation MAE: 0.1785
Epoch 094 | Train Loss: 0.4223 | Validation Loss: 0.4190 | Validation MAE: 0.1773
Epoch 095 | Train Loss: 0.4219 | Validation Loss: 0.4188 | Validation MAE: 0.1782
Epoch 096 | Train Loss: 0.4225 | Validation Loss: 0.4194 | Validation MAE: 0.1833
Epoch 097 | Train Loss: 0.4224 | Validation Loss: 0.4188 | Validation MAE: 0.1786
Epoch 098 | Train Loss: 0.4224 | Validation Loss: 0.4189 | Validation MAE: 0.1778
Epoch 099 | Train Loss: 0.4221 | Validation Loss: 0.4205 | Validation MAE: 0.1860
Epoch 100 | Train Loss: 0.4224 | Validation Loss: 0.4199 | Validation MAE: 0.1847
Epoch 101 | Train Loss: 0.4223 | Validation Loss: 0.4190 | Validation MAE: 0.1816
Epoch 102 | Train Loss: 0.4228 | Validation Loss: 0.4206 | Validation MAE: 0.1861
Epoch 103 | Train Loss: 0.4223 | Validation Loss: 0.4187 | Validation MAE: 0.1795
Epoch 104 | Train Loss: 0.4220 | Validation Loss: 0.4189 | Validation MAE: 0.1776
Epoch 105 | Train Loss: 0.4225 | Validation Loss: 0.4205 | Validation MAE: 0.1859
Epoch 106 | Train Loss: 0.4224 | Validation Loss: 0.4193 | Validation MAE: 0.1828
Epoch 107 | Train Loss: 0.4222 | Validation Loss: 0.4190 | Validation MAE: 0.1814
Epoch 108 | Train Loss: 0.4218 | Validation Loss: 0.4191 | Validation MAE: 0.1819
Epoch 109 | Train Loss: 0.4226 | Validation Loss: 0.4188 | Validation MAE: 0.1782
Epoch 110 | Train Loss: 0.4221 | Validation Loss: 0.4188 | Validation MAE: 0.1800
Epoch 111 | Train Loss: 0.4219 | Validation Loss: 0.4192 | Validation MAE: 0.1764
Epoch 112 | Train Loss: 0.4221 | Validation Loss: 0.4190 | Validation MAE: 0.1816
Epoch 113 | Train Loss: 0.4227 | Validation Loss: 0.4189 | Validation MAE: 0.1812
Epoch 114 | Train Loss: 0.4221 | Validation Loss: 0.4193 | Validation MAE: 0.1825
Epoch 115 | Train Loss: 0.4221 | Validation Loss: 0.4193 | Validation MAE: 0.1761
Epoch 116 | Train Loss: 0.4218 | Validation Loss: 0.4188 | Validation MAE: 0.1782
Epoch 117 | Train Loss: 0.4223 | Validation Loss: 0.4207 | Validation MAE: 0.1862
Epoch 118 | Train Loss: 0.4223 | Validation Loss: 0.4194 | Validation MAE: 0.1829
Epoch 119 | Train Loss: 0.4226 | Validation Loss: 0.4202 | Validation MAE: 0.1746
Epoch 120 | Train Loss: 0.4218 | Validation Loss: 0.4190 | Validation MAE: 0.1772
Epoch 121 | Train Loss: 0.4222 | Validation Loss: 0.4188 | Validation MAE: 0.1799
Epoch 122 | Train Loss: 0.4219 | Validation Loss: 0.4198 | Validation MAE: 0.1752
Epoch 123 | Train Loss: 0.4222 | Validation Loss: 0.4188 | Validation MAE: 0.1778
Early stopping triggered. Stopping training.
modelTrain_prob.py:231: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(MODEL_SAVE_PATH))
Loaded the best model from 'best_model_prob.pth'.

Test Loss: 0.4237 | Test MAE: 0.1782

Confusion Matrix:
[[15218   558]
 [ 2480  1634]]

Confusion Matrix Breakdown:
True Negatives: 15218
False Positives: 558
False Negatives: 2480
True Positives: 1634
(nodeCreator) (base) sprice@gpu-5-25:~/MIS/modelAttempt1_28$ 